<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <button onclick="window.location.href='index.html';" style="font-size: 25px; background-color: skyblue; cursor: pointer; position: relative; left: 5px; top: 5px;">
        Home
      </button>

<br>
<br>

<video controls autoplay muted loop width="800">
    <source src="animation.mp4" type = "video/mp4">

    This browser does not support HTML5 audio
</video>

<p>
    If not working on your browser, follow <a href="https://youtu.be/qtuC27O9KrE" target="_blank">this link to check the animation</a>.
</p>

</body>
</html>
